@media screen and (max-width: 1000px) {
 // this rule only should be applied if the project is active
 //  div.container {
 //   grid-template-columns: 1fr;
 //   grid-template-rows: auto auto auto;
 //   grid-template-areas: 'header' 'mainContent' 'social';
 //  }
 //  aside.social-media {
 //   flex-direction: row;
 //   // justify-content: end;
 //   margin-left: 2em;
 //   & > a > img {
 //    margin: 0 0.6em;
 //   }
 //  }
}

@media screen and (max-width: 880px) {
 header.header {
  padding: 0 0;
 }

 .main-content {
  padding: 0;
  &__card-container__card {
   right: 8vw;
  }

  &__card-sideA,
  &__card-sideB {
   width: 50vw;
  }
 }
}

@media screen and (max-width: 800px) {
 .projectScreen__project {
  overflow: hidden;
  // margin-left: 50vw;
 }
 .project-active article.projectScreen__project-project#project-promo {
  margin: 0 0 0 50vw;
 }
 .project-active
  article.projectScreen__project-project
  .projectScreen__project-project__wrapper
  > img {
  width: 100%;
  min-width: 65vw;
  margin: 0 10vw;
 }

 .projectScreen__project-project#project-transactional,
 .projectScreen__project-project#project-newsletter {
  width: 100vw;
  top: 0;
  padding: 1em 0;
 }

 .project-active
  article.projectScreen__project-project#project-transactional
  .projectScreen__project-project__wrapper-transactional
  > img#img-transactional,
 .project-active
  article.projectScreen__project-project#project-newsletter
  .projectScreen__project-project__wrapper-newsletter
  > img#img-newsletter {
  margin: 0;
  width: 100%;
 }

 div.projectScreen__project-project__wrapper-transactional,
 div.projectScreen__project-project__wrapper-newsletter {
  width: 100vw;
 }

 i.fa {
  display: inline-block !important;
 }
}

@media screen and (max-width: 743px) {
 div.main-content__screen.project {
  // margin-left: 4vw;
 }

 section.main-content {
  grid-template-columns: 13em 4fr;
 }
 button.project-btn {
  // width: 21vw;
  width: 100%;

  &#landingPage {
   padding: 1em 0;
   bottom: -35vh !important;
  }
 }
}

//screenproject_parent
// overflow-y:scroll;

//wrapper :
// padding-top:44em;
//flex-direction:column;

//698px - smaller tab
// change container grid , put social media to the bottom as footer

@media screen and (max-width: 698px) {
 div.container {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: 'header' 'mainContent' 'social';
 }

 button.header__contact {
  margin-right: 0;
 }
 aside.social-media {
  flex-direction: row;
  justify-content: end;

  & > a > img {
   margin: 0 0.6em;
  }
 }
 div.main-content__screen.project {
  overflow-y: scroll;
 }

 div.main-content__screenproject-card__wrapper {
  padding-top: 44em;
  flex-direction: column;
 }
}

@media screen and (max-width: 598px) {
 section.main-content {
  grid-template-columns: 13em 4fr;
 }
 //  div.projectScreen__project-project__wrapper > img {
 //   margin-left: 20vw !important;
 //  }
}

@media screen and (max-width: 564px) {
 //  div.container {
 //   padding: 1em 0;
 //  }
 div.main-content__card-container__card {
  right: 4vw;
 }

 aside.social-media {
  padding-right: 2em;
 }
}

@media screen and (min-width: 500px) {
 .main-content__btn-container-tray {
  display: none;
 }
}

@media screen and (max-width: 500px) {
 body {
  overflow-y: hidden;
 }

 .header {
  padding: 0 1.5em !important;
  &__logo-container {
   position: relative;
   z-index: 1;
  }

  &__contact {
   position: relative;
   z-index: 1;
  }
 }
 div.main-content__screen.project {
  top: 20vh;
 }
 div.main-content__screenproject-card__wrapper {
  flex-direction: row;
  padding-top: 0;
 }
 div.container {
  padding: 1em 0;
 }
 div.main-content__card-container__card {
  //   right: 4vw;
  width: 90%;
 }

 div.main-content__card-sideA,
 div.main-content__card-sideB {
  width: 100%;
  height: 32vh;
 }

 .main-content__card-sideB__text-container {
  margin-top: 0;
 }

 img.main-content__card-sideA-version {
  width: 10vw;
  bottom: -14em;
 }

 img.main-content__card-sideA-name {
  width: 32vw;
 }

 .main-content__btn-container-tray {
  //   border: $borderTest2;
  width: 100%;
  position: absolute;
  left: 0;
  height: 60vh;
  // padding: 1em;
  background-color: #111010d9;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  //   backdrop-filter: blur(10px);
  bottom: -52%;
  transition: all 1s;
  cursor: pointer;
  &:hover {
   background-color: rgb(26, 26, 26);
   //    opacity: 1;
  }
  &__top-notch {
   width: 10em;
   display: inline-block;
   height: 0.8em;
   background: $trayNotchBGcolor;
   border-radius: 4px;
   margin-left: 2.5em;
   cursor: pointer;
   @include transition-fast;
   //    background-color: $trayNotchBGcolor;
   //    box-shadow: 0px 0px 2px 8px #9dffad;
   &:hover {
    background-color: $trayNotchBGcolor__hover;
    // background-color: palegreen;
    box-shadow: 0px 0px 5px 3px #65dd777a;
   }
  }

  .main-content__btn-container-tray__header-container {
   //    border: 1px solid white;
   color: rgb(238, 237, 237);
   font-size: 1.2rem;
   font-family: 'Nova Square', cursive;
   display: flex;
   justify-content: space-around;
   width: 100%;
   letter-spacing: 1px;
   height: 5em;
   padding-top: 2em;
  }

  &__container {
   $trayBtnBorderColor: rgba(110, 104, 52, 0.822);
   height: 65%;
   width: 90%;
   margin: 0 auto;
   margin-top: 2em;
   @include flexCentered;
   flex-direction: column;
   //    border-right: 4px solid $trayBtnBorderColor;
   //    border-bottom: 4px solid $trayBtnBorderColor;
   //    border-left: 4px solid $trayBtnBorderColor;
   border-radius: 4px;
   box-shadow: 0 0 16px $trayBtnBorderColor;

   button.project-btn__tray {
    margin: 1em 0;
    width: 90%;
    // filter: drop-shadow(0 -3px 2px #fdd66b);
    box-shadow: 0px 0px 4px grey;
    @include projectBtnDefault;
    color: rgb(255, 255, 255);
    font-weight: bold;
    letter-spacing: 1px;
    @include transition-fast;
    &:hover {
     opacity: 1;
     box-shadow: 0px 0px 8px rgb(243, 129, 199);
     color: rgb(53, 53, 53);
    }
   }
  }

  aside.social-media-tray {
   position: absolute;
   bottom: 0;
   margin: 1em auto;

   & > a > img {
    width: 3.6em;
    margin: 1em 0.6em;
    transition: -webkit-filter 0.2s ease-in;
    transition: filter 0.2s ease-in;
    -webkit-filter: blur(0px) brightness(5) contrast(1) grayscale(0)
     hue-rotate(190deg) invert(0) opacity(80%) saturate(1) sepia(0)
     drop-shadow(0px 1px 1px $activeSocialMediaColor);
    filter: blur(0px) brightness(3.2) contrast(1) grayscale(0)
     hue-rotate(190deg) invert(0) opacity(80%) saturate(1) sepia(0)
     drop-shadow(0px 1px 1px $activeSocialMediaColor);

    &:hover {
     -webkit-filter: blur(0px) brightness(5) contrast(7) grayscale(0)
      hue-rotate(190deg) invert(0) opacity(100%) saturate(6) sepia(6.29)
      drop-shadow(0px 1px 4px $activeSocialMediaColor);
     filter: blur(0px) brightness(5) contrast(7) grayscale(0) hue-rotate(190deg)
      invert(0) opacity(100%) saturate(6) sepia(6.29)
      drop-shadow(0px 1px 4px $activeSocialMediaColor);
    }
   }
  }
 }

 aside.social-media {
  display: none;
 }

 .main-content__btn-container,
 div.ghost-div__container {
  display: none;
 }

 .projectScreen__project div.navigation-container {
  position: relative;
  top: 3vh;
 }

 section.projectScreen__project i.fa.fa-angle-left,
 section.projectScreen__project i.fa.fa-angle-right {
  position: relative;
  margin: 0 2em;
  font-size: 4.2rem;
  font-weight: bold;
 }
 .projectScreen__project-project__header {
  position: relative;
  left: -50%;
 }
}

@media screen and (max-width: 460px) {
 .main-content__card-sideB {
  padding: 2vw;
  height: auto;
  &__header-container {
   padding: 0.2em 0.4em;
  }
 }

 section.projectScreen__project i.fa.fa-angle-left,
 section.projectScreen__project i.fa.fa-angle-right {
  margin: 0.6em;
 }

 div.projectScreen__project-project__wrapper > img {
  width: 100%;
  min-width: 70vw;
  margin-left: 10vw;
 }
}
